Open world binary - KNN Experiment Results (SMOTE Applied)
==================================================
{'Feature_Select_k': 10, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8701724137931034, 'Cross_Val_Mean_Accuracy': 0.8723355263157895, 'Cross_Val_Std': 0.027299738274089665}
{'Feature_Select_k': 10, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.87, 'Cross_Val_Mean_Accuracy': 0.8741776315789475, 'Cross_Val_Std': 0.029548190602252385}
{'Feature_Select_k': 10, 'Normalize': False, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 7, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7955172413793103, 'Cross_Val_Mean_Accuracy': 0.7913157894736842, 'Cross_Val_Std': 0.015063634642497787}
{'Feature_Select_k': 10, 'Normalize': False, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 11, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7793103448275862, 'Cross_Val_Mean_Accuracy': 0.7612828947368422, 'Cross_Val_Std': 0.008985503098212017}
{'Feature_Select_k': 15, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8706896551724138, 'Cross_Val_Mean_Accuracy': 0.877203947368421, 'Cross_Val_Std': 0.017636487926205462}
{'Feature_Select_k': 15, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8720689655172413, 'Cross_Val_Mean_Accuracy': 0.8850328947368421, 'Cross_Val_Std': 0.020767758062216275}
{'Feature_Select_k': 15, 'Normalize': False, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 7, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6312068965517241, 'Cross_Val_Mean_Accuracy': 0.7182236842105263, 'Cross_Val_Std': 0.026280280319214814}
{'Feature_Select_k': 15, 'Normalize': False, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6277586206896552, 'Cross_Val_Mean_Accuracy': 0.7260526315789473, 'Cross_Val_Std': 0.027275390658899248}
{'Feature_Select_k': 20, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8732758620689656, 'Cross_Val_Mean_Accuracy': 0.8798355263157894, 'Cross_Val_Std': 0.017209512786026532}
{'Feature_Select_k': 20, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8755172413793103, 'Cross_Val_Mean_Accuracy': 0.8877960526315789, 'Cross_Val_Std': 0.019522243421982704}
{'Feature_Select_k': 20, 'Normalize': False, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6386206896551724, 'Cross_Val_Mean_Accuracy': 0.7429934210526317, 'Cross_Val_Std': 0.02839457983713484}
{'Feature_Select_k': 20, 'Normalize': False, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6312068965517241, 'Cross_Val_Mean_Accuracy': 0.7398355263157895, 'Cross_Val_Std': 0.028052750382388896}
{'Feature_Select_k': 25, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8967241379310344, 'Cross_Val_Mean_Accuracy': 0.9106249999999999, 'Cross_Val_Std': 0.024848615407566093}
{'Feature_Select_k': 25, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8989655172413793, 'Cross_Val_Mean_Accuracy': 0.9158552631578948, 'Cross_Val_Std': 0.025360668789843555}
{'Feature_Select_k': 25, 'Normalize': False, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6479310344827586, 'Cross_Val_Mean_Accuracy': 0.7551644736842105, 'Cross_Val_Std': 0.02912300930626215}
{'Feature_Select_k': 25, 'Normalize': False, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6398275862068965, 'Cross_Val_Mean_Accuracy': 0.7498026315789474, 'Cross_Val_Std': 0.030227274206512215}
{'Feature_Select_k': 30, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.8972413793103449, 'Cross_Val_Mean_Accuracy': 0.9163157894736841, 'Cross_Val_Std': 0.0214198544052564}
{'Feature_Select_k': 30, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.9020689655172414, 'Cross_Val_Mean_Accuracy': 0.9210526315789472, 'Cross_Val_Std': 0.022088515742367816}
{'Feature_Select_k': 30, 'Normalize': False, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6541379310344828, 'Cross_Val_Mean_Accuracy': 0.7596381578947369, 'Cross_Val_Std': 0.02920333896877562}
{'Feature_Select_k': 30, 'Normalize': False, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6444827586206896, 'Cross_Val_Mean_Accuracy': 0.7543092105263158, 'Cross_Val_Std': 0.03017496445593427}
{'Feature_Select_k': 35, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.9, 'Cross_Val_Mean_Accuracy': 0.91625, 'Cross_Val_Std': 0.020335599746159727}
{'Feature_Select_k': 35, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.9036206896551724, 'Cross_Val_Mean_Accuracy': 0.922203947368421, 'Cross_Val_Std': 0.019819181316617047}
{'Feature_Select_k': 35, 'Normalize': False, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6541379310344828, 'Cross_Val_Mean_Accuracy': 0.7605592105263158, 'Cross_Val_Std': 0.029056947202827827}
{'Feature_Select_k': 35, 'Normalize': False, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.645, 'Cross_Val_Mean_Accuracy': 0.7548684210526316, 'Cross_Val_Std': 0.030504188895399357}
{'Feature_Select_k': 40, 'Normalize': True, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.9024137931034483, 'Cross_Val_Mean_Accuracy': 0.9180921052631579, 'Cross_Val_Std': 0.018607782435704545}
{'Feature_Select_k': 40, 'Normalize': True, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.9024137931034483, 'Cross_Val_Mean_Accuracy': 0.9233881578947368, 'Cross_Val_Std': 0.020194903844144414}
