Open World Binary - Random Forest Experiment Results (No SMOTE)
==================================================
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9202586206896551, 'Cross_Val_Std': 0.002202075823180126, 'Test_Accuracy': 0.9163793103448276}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9226293103448275, 'Cross_Val_Std': 0.001961088476909878, 'Test_Accuracy': 0.9229310344827586}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9211637931034483, 'Cross_Val_Std': 0.001875866823016285, 'Test_Accuracy': 0.9194827586206896}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9225862068965517, 'Cross_Val_Std': 0.0012887858954936339, 'Test_Accuracy': 0.9241379310344827}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9218103448275862, 'Cross_Val_Std': 0.001768817631783043, 'Test_Accuracy': 0.9189655172413793}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9225, 'Cross_Val_Std': 0.001346594771708065, 'Test_Accuracy': 0.9210344827586207}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9204310344827586, 'Cross_Val_Std': 0.0023781231420920363, 'Test_Accuracy': 0.9165517241379311}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9221551724137932, 'Cross_Val_Std': 0.0016660472491455084, 'Test_Accuracy': 0.9212068965517242}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9027155172413792, 'Cross_Val_Std': 0.001901443534492514, 'Test_Accuracy': 0.8998275862068965}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9029741379310346, 'Cross_Val_Std': 0.002576850892695721, 'Test_Accuracy': 0.9003448275862069}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9031896551724138, 'Cross_Val_Std': 0.0022372309090277556, 'Test_Accuracy': 0.9}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.903491379310345, 'Cross_Val_Std': 0.0023781231420919985, 'Test_Accuracy': 0.9008620689655172}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9030603448275863, 'Cross_Val_Std': 0.0020372934996718065, 'Test_Accuracy': 0.9010344827586206}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9030603448275862, 'Cross_Val_Std': 0.002253778700414038, 'Test_Accuracy': 0.9003448275862069}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9025000000000001, 'Cross_Val_Std': 0.001509236327587225, 'Test_Accuracy': 0.9008620689655172}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9032758620689656, 'Cross_Val_Std': 0.0018758668230162887, 'Test_Accuracy': 0.9013793103448275}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9191379310344827, 'Cross_Val_Std': 0.0013173023094772277, 'Test_Accuracy': 0.9143103448275862}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9217241379310345, 'Cross_Val_Std': 0.0006869559245909068, 'Test_Accuracy': 0.9191379310344827}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9187931034482759, 'Cross_Val_Std': 0.0014578909073524086, 'Test_Accuracy': 0.9167241379310345}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9215948275862068, 'Cross_Val_Std': 0.0016548580879700416, 'Test_Accuracy': 0.9186206896551724}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9186637931034483, 'Cross_Val_Std': 0.00304665466328833, 'Test_Accuracy': 0.9175862068965517}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9219827586206897, 'Cross_Val_Std': 0.0021978532386175654, 'Test_Accuracy': 0.9208620689655173}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9195258620689655, 'Cross_Val_Std': 0.0019544455256473646, 'Test_Accuracy': 0.9155172413793103}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9210775862068965, 'Cross_Val_Std': 0.001399369231098938, 'Test_Accuracy': 0.9208620689655173}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9206896551724139, 'Cross_Val_Std': 0.0019799455306647737, 'Test_Accuracy': 0.9175862068965517}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9231896551724137, 'Cross_Val_Std': 0.0020698633109556726, 'Test_Accuracy': 0.9229310344827586}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.920948275862069, 'Cross_Val_Std': 0.0023820261861462314, 'Test_Accuracy': 0.9182758620689655}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9232327586206897, 'Cross_Val_Std': 0.0008335810174919832, 'Test_Accuracy': 0.9220689655172414}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9216379310344829, 'Cross_Val_Std': 0.001700265769251362, 'Test_Accuracy': 0.9189655172413793}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9225, 'Cross_Val_Std': 0.0019686529735636624, 'Test_Accuracy': 0.921896551724138}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9209051724137932, 'Cross_Val_Std': 0.002426842803492989, 'Test_Accuracy': 0.9156896551724137}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9223706896551725, 'Cross_Val_Std': 0.000996053448990629, 'Test_Accuracy': 0.9236206896551724}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9023706896551724, 'Cross_Val_Std': 0.001566026045222839, 'Test_Accuracy': 0.8981034482758621}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.903491379310345, 'Cross_Val_Std': 0.002455005321706585, 'Test_Accuracy': 0.9008620689655172}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9028879310344827, 'Cross_Val_Std': 0.002659171864687438, 'Test_Accuracy': 0.9005172413793103}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9034051724137931, 'Cross_Val_Std': 0.002253778700414049, 'Test_Accuracy': 0.9}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9025862068965516, 'Cross_Val_Std': 0.0022930062203914163, 'Test_Accuracy': 0.9001724137931034}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9028448275862069, 'Cross_Val_Std': 0.0020327286418192515, 'Test_Accuracy': 0.8994827586206896}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9028879310344828, 'Cross_Val_Std': 0.002262828404897714, 'Test_Accuracy': 0.9001724137931034}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9030603448275862, 'Cross_Val_Std': 0.001981821367684932, 'Test_Accuracy': 0.9005172413793103}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9194827586206896, 'Cross_Val_Std': 0.0018916472635768608, 'Test_Accuracy': 0.9158620689655173}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9226293103448275, 'Cross_Val_Std': 0.00047217461853896257, 'Test_Accuracy': 0.9217241379310345}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9190517241379311, 'Cross_Val_Std': 0.0017646111629705695, 'Test_Accuracy': 0.9163793103448276}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9213793103448275, 'Cross_Val_Std': 0.0015860663356012223, 'Test_Accuracy': 0.9205172413793103}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9192241379310344, 'Cross_Val_Std': 0.0021177790511272836, 'Test_Accuracy': 0.9163793103448276}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9225, 'Cross_Val_Std': 0.0024595418306357125, 'Test_Accuracy': 0.920344827586207}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': True}, 'Cross_Val_Mean_Accuracy': 0.9197844827586208, 'Cross_Val_Std': 0.0021697780945953535, 'Test_Accuracy': 0.9167241379310345}
{'Feature_Select_k': 50, 'Normalize': True, 'Feature_Engineering': True, 'Params': {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2, 'bootstrap': False}, 'Cross_Val_Mean_Accuracy': 0.9213793103448277, 'Cross_Val_Std': 0.0024207105313963813, 'Test_Accuracy': 0.9208620689655173}
