Backward Elimination Results
================================================================================
Accuracy Before Feature Selection: 0.8134
================================================================================

Step 1: Removed Feature: avg_incoming
Remaining Features: 54
Accuracy: 0.8124
================================================================================

Step 2: Removed Feature: min_interval
Remaining Features: 53
Accuracy: 0.8145
================================================================================

Step 3: Removed Feature: avg_outgoing
Remaining Features: 52
Accuracy: 0.8118
================================================================================

Step 4: Removed Feature: num_incoming_last_thirty_cum
Remaining Features: 51
Accuracy: 0.8137
================================================================================

Step 5: Removed Feature: num_outgoing_last_thirty_cum
Remaining Features: 50
Accuracy: 0.8137
================================================================================

Step 6: Removed Feature: num_incoming_thirty_cum
Remaining Features: 49
Accuracy: 0.8116
================================================================================

Step 7: Removed Feature: num_outgoing_thirty_cum
Remaining Features: 48
Accuracy: 0.8126
================================================================================

Step 8: Removed Feature: num_incoming_last_thirty_burst
Remaining Features: 47
Accuracy: 0.8137
================================================================================

Step 9: Removed Feature: num_incoming_thirty_burst
Remaining Features: 46
Accuracy: 0.8116
================================================================================

Step 10: Removed Feature: num_outgoing_thirty_burst
Remaining Features: 45
Accuracy: 0.8166
================================================================================

Final Results
================================================================================
Best Accuracy: 0.8166
Accuracy Before Feature Selection: 0.8134
Final Selected Features: ['num_outgoing_last_thirty_burst', 'num_outgoing_cum', 'std_outgoing_cum', 'sum_incoming_outgoing_total_cum_diff', 'avg_timestamps', 'std_incoming_burst', 'fraction_outgoing_burst', 'fraction_incoming_burst', 'num_outgoing_burst', 'num_incoming_burst', 'num_total_burst', 'std_total_burst', 'sum_incoming_outgoing_total_burst', 'sum_incoming_outgoing_total_burst_diff', 'num_incoming_last_thirty', 'num_outgoing_last_thirty', 'avg_total', 'fraction_outgoing', 'std_timestamps', 'num_incoming_cum', 'fraction_outgoing_burst_outgoing_diff', 'sum_incoming_outgoing_total_cum', 'mean_interval', 'sum_incoming_outgoing_total', 'num_total_cum', 'std_total', 'num_total', 'num_incoming', 'fraction_incoming', 'fraction_incoming_burst_incoming_diff', 'avg_total_burst', 'avg_burst_incoming', 'avg_burst_outgoing', 'max_timestamps', 'avg_cum_incoming', 'num_incoming_thirty', 'avg_total_cum', 'std_dev_interval', 'max_interval', 'range_interval', 'num_outgoing_thirty', 'num_outgoing', 'std_incoming_cum', 'std_total_cum', 'std_outgoing_burst']
================================================================================
