Backward Elimination Results
================================================================================
Accuracy Before Feature Selection: 0.8348
================================================================================

Step 1: Removed Feature: avg_incoming
Remaining Features: 54
Accuracy: 0.8360
================================================================================

Step 2: Removed Feature: min_interval
Remaining Features: 53
Accuracy: 0.8362
================================================================================

Step 3: Removed Feature: avg_outgoing
Remaining Features: 52
Accuracy: 0.8353
================================================================================

Step 4: Removed Feature: num_incoming_last_thirty_cum
Remaining Features: 51
Accuracy: 0.8388
================================================================================

Step 5: Removed Feature: num_outgoing_last_thirty_cum
Remaining Features: 50
Accuracy: 0.8352
================================================================================

Step 6: Removed Feature: num_incoming_last_thirty_burst
Remaining Features: 49
Accuracy: 0.8381
================================================================================

Step 7: Removed Feature: num_incoming_thirty_burst
Remaining Features: 48
Accuracy: 0.8379
================================================================================

Step 8: Removed Feature: num_outgoing_last_thirty_burst
Remaining Features: 47
Accuracy: 0.8355
================================================================================

Step 9: Removed Feature: num_outgoing_thirty_burst
Remaining Features: 46
Accuracy: 0.8338
================================================================================

Step 10: Removed Feature: std_outgoing_cum
Remaining Features: 45
Accuracy: 0.8369
================================================================================

Final Results
================================================================================
Best Accuracy: 0.8388
Accuracy Before Feature Selection: 0.8348
Final Selected Features: ['num_outgoing_last_thirty_cum', 'num_incoming_last_thirty_burst', 'num_incoming_thirty_burst', 'num_outgoing_last_thirty_burst', 'num_outgoing_thirty_burst', 'std_outgoing_cum', 'num_outgoing_thirty_cum', 'num_outgoing_cum', 'std_incoming_burst', 'avg_timestamps', 'fraction_incoming_burst', 'fraction_outgoing_burst', 'num_incoming_burst', 'num_outgoing_burst', 'std_total_burst', 'num_total_burst', 'sum_incoming_outgoing_total_burst', 'num_incoming_last_thirty', 'num_outgoing_last_thirty', 'fraction_outgoing', 'sum_incoming_outgoing_total_burst_diff', 'std_timestamps', 'std_total', 'sum_incoming_outgoing_total_cum', 'num_total_cum', 'fraction_incoming', 'num_total', 'num_incoming', 'num_incoming_cum', 'fraction_incoming_burst_incoming_diff', 'avg_total', 'fraction_outgoing_burst_outgoing_diff', 'sum_incoming_outgoing_total', 'mean_interval', 'avg_burst_incoming', 'avg_total_burst', 'avg_total_cum', 'avg_cum_incoming', 'range_interval', 'num_outgoing', 'max_interval', 'std_total_cum', 'std_dev_interval', 'std_incoming_cum', 'max_timestamps', 'avg_burst_outgoing', 'std_outgoing_burst', 'num_incoming_thirty', 'num_outgoing_thirty', 'sum_incoming_outgoing_total_cum_diff', 'num_incoming_thirty_cum']
================================================================================
