KNN Experiment Results
==================================================
{'Feature_Select_k': 20, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6492105263157895, 'Cross_Val_Mean_Accuracy': 0.6354605263157895, 'Cross_Val_Std': 0.005106212608403235}
{'Feature_Select_k': 20, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6531578947368422, 'Cross_Val_Mean_Accuracy': 0.6423684210526316, 'Cross_Val_Std': 0.005114682033046515}
{'Feature_Select_k': 25, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6744736842105263, 'Cross_Val_Mean_Accuracy': 0.6529605263157895, 'Cross_Val_Std': 0.006033292904268618}
{'Feature_Select_k': 25, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 7, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.6742105263157895, 'Cross_Val_Mean_Accuracy': 0.6615789473684212, 'Cross_Val_Std': 0.005273017081451028}
{'Feature_Select_k': 30, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7363157894736843, 'Cross_Val_Mean_Accuracy': 0.7175, 'Cross_Val_Std': 0.009461798099129884}
{'Feature_Select_k': 30, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7489473684210526, 'Cross_Val_Mean_Accuracy': 0.7285526315789473, 'Cross_Val_Std': 0.01086901043387272}
{'Feature_Select_k': 35, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7313157894736843, 'Cross_Val_Mean_Accuracy': 0.7165131578947369, 'Cross_Val_Std': 0.007090017757421597}
{'Feature_Select_k': 35, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7468421052631579, 'Cross_Val_Mean_Accuracy': 0.7288157894736842, 'Cross_Val_Std': 0.009616521880326164}
{'Feature_Select_k': 40, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7539473684210526, 'Cross_Val_Mean_Accuracy': 0.7438157894736842, 'Cross_Val_Std': 0.006957528456001206}
{'Feature_Select_k': 40, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.7642105263157895, 'Cross_Val_Mean_Accuracy': 0.7525657894736841, 'Cross_Val_Std': 0.006550596809417963}
{'Feature_Select_k': 45, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.763421052631579, 'Cross_Val_Mean_Accuracy': 0.7533552631578948, 'Cross_Val_Std': 0.007347833079862993}
{'Feature_Select_k': 45, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.78, 'Cross_Val_Mean_Accuracy': 0.7621710526315789, 'Cross_Val_Std': 0.006903193889249832}
{'Feature_Select_k': 50, 'Feature_Engineering': True, 'Best_Params': {'n_neighbors': 3, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.763421052631579, 'Cross_Val_Mean_Accuracy': 0.7532894736842105, 'Cross_Val_Std': 0.007281560401703493}
{'Feature_Select_k': 50, 'Feature_Engineering': False, 'Best_Params': {'n_neighbors': 5, 'p': 1, 'weights': 'distance'}, 'Test_Accuracy': 0.78, 'Cross_Val_Mean_Accuracy': 0.7621710526315789, 'Cross_Val_Std': 0.006903193889249832}
